# Do-an

ControllerMVC/: ControllerMVC.csproj  Program.cs
ControllerMVC/Controllers/: HomeController.cs
ControllerMVC/Hubs/: ControlHub.cs
ControllerMVC/Models/: ErrorViewModel.cs
ControllerMVC/Properties/: launchSettings.json
ControllerMVC/Services/: TcpListenerService.cs
ControllerMVC/Views/: _ViewImports.cshtml
ControllerMVC/Views/Home/: Index.cshtml
ControllerMVC/Views/Shared/: _Layout.cshtml
ControllerMVC/wwwroot/css/: site.css
ControllerMVC/wwwroot/js/: controller.js
RellayServer/RellayServer/: Program.cs  WebRelay.csproj
RellayServer/RellayServer.Client/: _Imports.razor
RellayServer/RellayServer.Client/Layout/: NavMenu.razor
RellayServer/RellayServer.Client/Pages/: Home.razor
RellayServer/RellayServer/Components/: App.razor  _Imports.razor
RellayServer/RellayServer/Hubs/: ControlHub.cs
RellayServer/RellayServer/Properties/: launchSettings.json
RellayServer/RellayServer/Services/: TcpListenerService.cs
Server controller/: Form1.Designer.cs  Form1.cs  Program.cs  Server controller.csproj
Server controller/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TargetApp/: Form1.Designer.cs  Form1.cs  Program.cs  TargetApp.csproj  TargetApp.sln
WebController/Controllers/: HomeController.cs
WebController/Models/: ErrorViewModel.cs
WebController/Properties/: launchSettings.json
WebController/Views/: _ViewImports.cshtml
WebController/Views/Home/: Index.cshtml
WebController/Views/Shared/: _Layout.cshtml
WebRelay/: Program.cs  WeatherForecast.cs  WebRelay.csproj  WebRelay.http  appsettings.json
WebRelay/Controllers/: WeatherForecastController.cs
WebRelay/Hubs/: ControlHub.cs
WebRelay/Properties/: launchSettings.json
WebRelay/Services/: TcpListenerService.cs
WebRellay/WebRellay/: Program.cs  WebRellay.csproj
WebRellay/WebRellay.Client/: Program.cs  WebRellay.Client.csproj  _Imports.razor
WebRellay/WebRellay.Client/Layout/: NavMenu.razor
WebRellay/WebRellay/Components/: App.razor  _Imports.razor
WebRellay/WebRellay/Hubs/: ControlHub.cs
WebRellay/WebRellay/Properties/: launchSettings.json
WebRellay/WebRellay/Services/: TcpListenerService.cs
(+1 files in other folders)
